{
  "name": "vue-component-decorator",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "build/lib/index.js",
  "scripts": {
    "test": "mocha --compilers ts:espower-typescript/guess test/**/*.ts"
  },
  "author": "Iwata Hidetaka",
  "license": "MIT",
  "devDependencies": {
    "espower-typescript": "^5.0.1",
    "mocha": "^2.4.5",
    "power-assert": "^1.4.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1",
    "vue": "^1.0.21"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.3"
  }
}
